<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad.gui.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0">
         <children>
            <HBox maxWidth="500.0" prefHeight="100.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="47.0" prefWidth="78.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefWidth="124.0" text="Creator">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="10.0" prefWidth="124.0" text="Milad K. Abdi" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="44.0" fitWidth="59.0" onMouseClicked="#loadHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Home.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="-7.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="60.0" onMouseClicked="#loadLibrary" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Library_Icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="59.0" onMouseClicked="#loadStats" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Stats_Icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="sortSongsHBox" alignment="CENTER" prefHeight="47.0" prefWidth="563.0" spacing="10.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="modeLblHBox" alignment="CENTER" layoutX="255.0" layoutY="13.0" prefHeight="47.0" prefWidth="563.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="modeLbl" text="Label">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" top="3.0" />
         </padding>
      </HBox>
      <HBox prefHeight="475.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="playlistList" maxWidth="500.0" prefHeight="461.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            <ListView fx:id="playlistAddRList" layoutX="10.0" layoutY="10.0" maxWidth="500.0" prefHeight="461.0" prefWidth="250.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="songsVBox" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="songsList" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="homeVBox" alignment="TOP_CENTER" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="Add New Playlist">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" onAction="#openNewSongWindow" text="Add New Song">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Demo songs can be found here" wrapText="true">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="199.0" layoutY="13.0" onMouseClicked="#openDemoLink" text="https://drive.google.com/drive/folders/1JKmSNRG-hiY1XNmhGUu3FPC8WuW50zOR?usp=sharing" textFill="#1279ff" />
                              <Label layoutX="199.0" layoutY="38.0" text="1. Add a new song" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="236.0" layoutY="47.0" text="2. Add a new playlist" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="231.0" layoutY="55.0" text="3. Go to Library (Books Icon Top Left), manage songs, and add to playlist" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="libraryVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="239.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadManagePlaylists" text="Manage Playlists">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadManageSongs" text="Manage Songs">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="managePlaylistsList" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <ListView fx:id="manageSongsList" layoutX="10.0" layoutY="10.0" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="manageVBox" alignment="TOP_CENTER" prefHeight="106.0" prefWidth="550.0" spacing="5.0" styleClass="manage">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="statsVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="309.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#setPrevStatYear" prefHeight="35.0" prefWidth="35.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Label text="Plays Each Year">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Button layoutX="231.0" layoutY="10.0" mnemonicParsing="false" onAction="#setNextStatYear" prefHeight="25.0" prefWidth="25.0" text="+">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="100.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox maxWidth="400.0" prefHeight="78.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="songNameLbl" prefHeight="26.0" prefWidth="300.0" text="12345123451234512345" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label fx:id="songAuthorLbl" layoutX="10.0" layoutY="10.0" text="Song Author" />
                  <Label layoutX="10.0" layoutY="27.0" text="Volume">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Slider fx:id="volumeSlider" max="1.0" maxWidth="115.0" prefHeight="14.0" prefWidth="115.0" />
               </children>
            </VBox>
            <VBox minWidth="585.0" prefHeight="78.0" prefWidth="591.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#playPrev" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Play_Prev_Icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playStateImageView" fitHeight="50.0" fitWidth="50.0" layoutX="335.0" layoutY="10.0" onMouseClicked="#togglePlayState" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Play_Icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="360.0" layoutY="10.0" onMouseClicked="#playNext" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Play_Next_Icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playModeImageView" fitHeight="50.0" fitWidth="50.0" layoutX="385.0" layoutY="10.0" onMouseClicked="#togglePlayMode" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Shuffle_Icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentTimeLbl" text="0:00" />
                        <Slider fx:id="timelineSlider" prefHeight="14.0" prefWidth="537.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Slider>
                        <Label fx:id="maxTimeLbl" layoutX="69.0" layoutY="23.0" text="2:59" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
