<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad.gui.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="129.0">
               <children>
                  <Label text="SharpPlay">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefWidth="124.0" text="Creator: Milad K. Abdi" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="44.0" fitWidth="59.0" onMouseClicked="#loadHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Home.png" />
               </image></ImageView>
            <ImageView fitHeight="44.0" fitWidth="60.0" layoutX="142.0" layoutY="17.0" onMouseClicked="#loadLibrary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Library_Icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="3.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" top="3.0" />
         </padding>
      </HBox>
      <HBox prefHeight="475.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="playlistList" maxWidth="500.0" prefHeight="461.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            <ListView fx:id="playlistAddRList" layoutX="10.0" layoutY="10.0" maxWidth="500.0" prefHeight="461.0" prefWidth="250.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="songsVBox" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="playlistControlsHBox" alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="550.0" spacing="10.0" />
                        <ListView fx:id="songsList" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="homeVBox" alignment="TOP_CENTER" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Home" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="Add New Playlist" />
                              <Button mnemonicParsing="false" onAction="#openNewSongWindow" text="Add New Song" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="libraryVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="239.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadManagePlaylists" text="Manage Playlists" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadManageSongs" text="Manage Songs" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="managePlaylistsList" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <ListView fx:id="manageSongsList" layoutX="10.0" layoutY="10.0" minWidth="550.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="manageVBox" alignment="TOP_CENTER" prefHeight="106.0" prefWidth="550.0" spacing="5.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
